<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="812a99db2ab243ff8a5ba6bce387f778" Name="Diagram1">
        <EntityTypeShape EntityType="QLNHModel.Account" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHModel.AttendanceList" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHModel.Bill" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHModel.BillInfo" Width="1.5" PointX="9.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHModel.BillInfoOfWareHouse" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHModel.BillOfWareHouse" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHModel.Food" Width="1.5" PointX="7.5" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHModel.FoodCategory" Width="1.5" PointX="5.25" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHModel.Material" Width="1.5" PointX="7.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHModel.Position" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHModel.Staff" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHModel.TableFood" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNHModel.Unit" Width="1.5" PointX="5.25" PointY="30.25" IsExpanded="true" />
        <AssociationConnector Association="QLNHModel.FK__Account__idStaff__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Account__idStaff__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Account__idStaff__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Account__idStaff__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Account__idStaff__25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Account__idStaff__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Account__idStaff__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Account__idStaff__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Account__idStaff__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Account__idStaff__6442E2C9" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Account__idStaff__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Account__idStaff__65370702" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Bill__payerId__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillOfWar__userN__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillOfWar__userN__318258D2" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillOfWar__userN__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillOfWar__userN__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillOfWar__userN__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillOfWar__userN__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillOfWar__userN__719CDDE7" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillOfWar__userN__72910220" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillOfWar__userN__73852659" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillOfWar__userN__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillOfWar__userN__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillOfWar__userN__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Attendanc__idSta__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Attendanc__idSta__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Attendanc__idSta__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Attendanc__idSta__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Attendanc__idSta__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Attendanc__idSta__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Attendanc__idSta__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Attendanc__idSta__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Attendanc__idSta__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Attendanc__idSta__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Attendanc__idSta__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Attendanc__idSta__681373AD" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Bill__idTable__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfo__idBill__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfo__idFood__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfo__idFood__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfo__idFood__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfo__idFood__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfo__idFood__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfo__idFood__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfo__idFood__690797E6" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfo__idFood__69FBBC1F" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfo__idFood__6AEFE058" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfo__idFood__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfo__idFood__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfo__idFood__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idBil__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idBil__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idBil__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idBil__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idBil__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idBil__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idBil__6BE40491" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idBil__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idBil__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idBil__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idBil__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idBil__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idMat__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idMat__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idMat__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idMat__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idMat__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idMat__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idMat__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idMat__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idMat__70A8B9AE" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idMat__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idMat__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__BillInfoO__idMat__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Food__idFC__336AA144" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Food__idFC__345EC57D" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Food__idFC__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Food__idFC__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Food__idFC__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Food__idFC__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Food__idFC__74794A92" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Food__idFC__756D6ECB" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Food__idFC__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Food__idFC__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Food__idFC__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Food__idFC__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Material__idUnit__36470DEF" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Material__idUnit__373B3228" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Material__idUnit__382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Material__idUnit__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Material__idUnit__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Material__idUnit__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Material__idUnit__7755B73D" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Material__idUnit__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Material__idUnit__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Material__idUnit__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Material__idUnit__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Material__idUnit__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Staff__idPositio__39237A9A" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Staff__idPositio__3A179ED3" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Staff__idPositio__3B0BC30C" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Staff__idPositio__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Staff__idPositio__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Staff__idPositio__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Staff__idPositio__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Staff__idPositio__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Staff__idPositio__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Staff__idPositio__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Staff__idPositio__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="QLNHModel.FK__Staff__idPositio__7E37BEF6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>