<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="passWord" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="displayName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="typeAccount" Type="int" Nullable="false" />
    <Property Name="idStaff" Type="varchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="AttendanceList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idStaff" Type="varchar" MaxLength="5" />
    <Property Name="dateCheckIn" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Bill">
    <Key>
      <PropertyRef Name="idBill" />
    </Key>
    <Property Name="idBill" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateCheckIn" Type="datetime" Nullable="false" />
    <Property Name="dateCheckOut" Type="datetime" />
    <Property Name="idTable" Type="int" Nullable="false" />
    <Property Name="statusBill" Type="int" Nullable="false" />
    <Property Name="discount" Type="int" />
    <Property Name="totalPrice" Type="float" />
    <Property Name="payerId" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="BillInfo">
    <Key>
      <PropertyRef Name="idBillInfo" />
    </Key>
    <Property Name="idBillInfo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBill" Type="int" Nullable="false" />
    <Property Name="idFood" Type="int" Nullable="false" />
    <Property Name="countFood" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BillInfoOfWareHouse">
    <Key>
      <PropertyRef Name="idBillInfoOfWareHouse" />
    </Key>
    <Property Name="idBillInfoOfWareHouse" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idBillOfWareHouse" Type="int" />
    <Property Name="idMaterial" Type="int" />
    <Property Name="number" Type="int" />
    <Property Name="price" Type="int" Nullable="false" />
    <Property Name="totalPrice" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BillOfWareHouse">
    <Key>
      <PropertyRef Name="idBillOfWareHouse" />
    </Key>
    <Property Name="idBillOfWareHouse" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dateAdded" Type="date" Nullable="false" />
    <Property Name="supplier" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="note" Type="nvarchar" MaxLength="100" />
    <Property Name="userName" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="idFood" />
    </Key>
    <Property Name="idFood" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameFood" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="idFC" Type="int" Nullable="false" />
    <Property Name="price" Type="float" Nullable="false" />
    <Property Name="imageFood" Type="nvarchar" MaxLength="100" />
    <Property Name="statusFood" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="FoodCategory">
    <Key>
      <PropertyRef Name="idFC" />
    </Key>
    <Property Name="idFC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameFC" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="idMaterial" />
    </Key>
    <Property Name="idMaterial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameMaterial" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="idUnit" Type="int" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="idPosition" />
    </Key>
    <Property Name="idPosition" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="namePosition" Type="nvarchar" MaxLength="100" />
    <Property Name="coefficientSalary" Type="float" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="idStaff" />
    </Key>
    <Property Name="idStaff" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="nameStaff" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="sex" Type="nvarchar" MaxLength="10" />
    <Property Name="idPosition" Type="int" Nullable="false" />
    <Property Name="dateOfBirth" Type="date" Nullable="false" />
    <Property Name="identityCard" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="address" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="TableFood">
    <Key>
      <PropertyRef Name="idTable" />
    </Key>
    <Property Name="idTable" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameTable" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="statusTable" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="idUnit" />
    </Key>
    <Property Name="idUnit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nameUnit" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK__Account__idStaff__22401542">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__idStaff__2334397B">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__idStaff__24285DB4">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__idStaff__245D67DE">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__idStaff__25518C17">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__idStaff__2645B050">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__idStaff__628FA481">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__idStaff__634EBE90">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__idStaff__6383C8BA">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__idStaff__6442E2C9">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__idStaff__6477ECF3">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Account__idStaff__65370702">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__idSta__251C81ED">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="AttendanceList" Type="Self.AttendanceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="AttendanceList">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__idSta__2610A626">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="AttendanceList" Type="Self.AttendanceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="AttendanceList">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__idSta__2704CA5F">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="AttendanceList" Type="Self.AttendanceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="AttendanceList">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__idSta__2739D489">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="AttendanceList" Type="Self.AttendanceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="AttendanceList">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__idSta__282DF8C2">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="AttendanceList" Type="Self.AttendanceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="AttendanceList">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__idSta__29221CFB">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="AttendanceList" Type="Self.AttendanceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="AttendanceList">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__idSta__656C112C">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="AttendanceList" Type="Self.AttendanceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="AttendanceList">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__idSta__662B2B3B">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="AttendanceList" Type="Self.AttendanceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="AttendanceList">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__idSta__66603565">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="AttendanceList" Type="Self.AttendanceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="AttendanceList">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__idSta__671F4F74">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="AttendanceList" Type="Self.AttendanceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="AttendanceList">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__idSta__6754599E">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="AttendanceList" Type="Self.AttendanceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="AttendanceList">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__idSta__681373AD">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="AttendanceList" Type="Self.AttendanceList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="idStaff" />
      </Principal>
      <Dependent Role="AttendanceList">
        <PropertyRef Name="idStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__idTable__4222D4EF">
    <End Role="TableFood" Type="Self.TableFood" Multiplicity="1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TableFood">
        <PropertyRef Name="idTable" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="idTable" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Bill__payerId__4316F928">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Bill" Type="Self.Bill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="Bill">
        <PropertyRef Name="payerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idBill__46E78A0C">
    <End Role="Bill" Type="Self.Bill" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bill">
        <PropertyRef Name="idBill" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idBill" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idFood__27F8EE98">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="idFood" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idFood__28ED12D1">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="idFood" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idFood__29E1370A">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="idFood" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idFood__2A164134">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="idFood" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idFood__2B0A656D">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="idFood" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idFood__2BFE89A6">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="idFood" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idFood__690797E6">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="idFood" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idFood__69FBBC1F">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="idFood" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idFood__6AEFE058">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="idFood" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idFood__6B24EA82">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="idFood" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idFood__6C190EBB">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="idFood" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfo__idFood__6D0D32F4">
    <End Role="Food" Type="Self.Food" Multiplicity="1" />
    <End Role="BillInfo" Type="Self.BillInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="idFood" />
      </Principal>
      <Dependent Role="BillInfo">
        <PropertyRef Name="idFood" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idBil__2AD55B43">
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idBil__2BC97F7C">
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idBil__2CBDA3B5">
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idBil__2CF2ADDF">
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idBil__2DE6D218">
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idBil__2EDAF651">
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idBil__6BE40491">
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idBil__6CD828CA">
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idBil__6DCC4D03">
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idBil__6E01572D">
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idBil__6EF57B66">
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idBil__6FE99F9F">
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BillOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idBillOfWareHouse" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idMat__2DB1C7EE">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="idMaterial" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idMat__2EA5EC27">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="idMaterial" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idMat__2F9A1060">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="idMaterial" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idMat__2FCF1A8A">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="idMaterial" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idMat__30C33EC3">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="idMaterial" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idMat__31B762FC">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="idMaterial" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idMat__6EC0713C">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="idMaterial" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idMat__6FB49575">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="idMaterial" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idMat__70A8B9AE">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="idMaterial" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idMat__70DDC3D8">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="idMaterial" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idMat__71D1E811">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="idMaterial" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillInfoO__idMat__72C60C4A">
    <End Role="Material" Type="Self.Material" Multiplicity="0..1" />
    <End Role="BillInfoOfWareHouse" Type="Self.BillInfoOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="idMaterial" />
      </Principal>
      <Dependent Role="BillInfoOfWareHouse">
        <PropertyRef Name="idMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillOfWar__userN__308E3499">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="BillOfWareHouse">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillOfWar__userN__318258D2">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="BillOfWareHouse">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillOfWar__userN__32767D0B">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="BillOfWareHouse">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillOfWar__userN__32AB8735">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="BillOfWareHouse">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillOfWar__userN__339FAB6E">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="BillOfWareHouse">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillOfWar__userN__3493CFA7">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="BillOfWareHouse">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillOfWar__userN__719CDDE7">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="BillOfWareHouse">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillOfWar__userN__72910220">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="BillOfWareHouse">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillOfWar__userN__73852659">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="BillOfWareHouse">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillOfWar__userN__73BA3083">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="BillOfWareHouse">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillOfWar__userN__74AE54BC">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="BillOfWareHouse">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__BillOfWar__userN__75A278F5">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="BillOfWareHouse" Type="Self.BillOfWareHouse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="userName" />
      </Principal>
      <Dependent Role="BillOfWareHouse">
        <PropertyRef Name="userName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__idFC__336AA144">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="idFC" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="idFC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__idFC__345EC57D">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="idFC" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="idFC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__idFC__3552E9B6">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="idFC" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="idFC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__idFC__3587F3E0">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="idFC" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="idFC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__idFC__367C1819">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="idFC" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="idFC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__idFC__37703C52">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="idFC" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="idFC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__idFC__74794A92">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="idFC" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="idFC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__idFC__756D6ECB">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="idFC" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="idFC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__idFC__76619304">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="idFC" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="idFC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__idFC__76969D2E">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="idFC" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="idFC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__idFC__778AC167">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="idFC" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="idFC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Food__idFC__787EE5A0">
    <End Role="FoodCategory" Type="Self.FoodCategory" Multiplicity="1" />
    <End Role="Food" Type="Self.Food" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodCategory">
        <PropertyRef Name="idFC" />
      </Principal>
      <Dependent Role="Food">
        <PropertyRef Name="idFC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__idUnit__36470DEF">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="idUnit" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="idUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__idUnit__373B3228">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="idUnit" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="idUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__idUnit__382F5661">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="idUnit" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="idUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__idUnit__3864608B">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="idUnit" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="idUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__idUnit__395884C4">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="idUnit" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="idUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__idUnit__3A4CA8FD">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="idUnit" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="idUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__idUnit__7755B73D">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="idUnit" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="idUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__idUnit__7849DB76">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="idUnit" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="idUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__idUnit__793DFFAF">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="idUnit" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="idUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__idUnit__797309D9">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="idUnit" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="idUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__idUnit__7A672E12">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="idUnit" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="idUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Material__idUnit__7B5B524B">
    <End Role="Unit" Type="Self.Unit" Multiplicity="0..1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="idUnit" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="idUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__idPositio__39237A9A">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="idPosition" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="idPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__idPositio__3A179ED3">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="idPosition" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="idPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__idPositio__3B0BC30C">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="idPosition" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="idPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__idPositio__3B40CD36">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="idPosition" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="idPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__idPositio__3C34F16F">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="idPosition" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="idPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__idPositio__3D2915A8">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="idPosition" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="idPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__idPositio__7A3223E8">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="idPosition" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="idPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__idPositio__7B264821">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="idPosition" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="idPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__idPositio__7C1A6C5A">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="idPosition" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="idPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__idPositio__7C4F7684">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="idPosition" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="idPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__idPositio__7D439ABD">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="idPosition" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="idPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__idPositio__7E37BEF6">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="idPosition" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="idPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="UpdateAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="nvarchar" Mode="In" />
    <Parameter Name="displayName" Type="nvarchar" Mode="In" />
    <Parameter Name="passWord" Type="nvarchar" Mode="In" />
    <Parameter Name="newpass" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateFood" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idFood" Type="int" Mode="In" />
    <Parameter Name="nameFood" Type="nvarchar" Mode="In" />
    <Parameter Name="idFC" Type="int" Mode="In" />
    <Parameter Name="price" Type="float" Mode="In" />
    <Parameter Name="imageFood" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateFoodCategory" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idFoodCategory" Type="int" Mode="In" />
    <Parameter Name="nameFoodCategory" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="UpdateTableFood" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idTable" Type="int" Mode="In" />
    <Parameter Name="nameTable" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_CheckExitsAttendanceList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idStaff" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_CheckOut" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="discount" Type="int" Mode="In" />
    <Parameter Name="totalPrice" Type="float" Mode="In" />
    <Parameter Name="payerId" Type="nvarchar" Mode="In" />
    <Parameter Name="id" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_DeleteMaterial" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idMaterial" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_GetAccountByName" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_GetFoodTop5" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="checkIn" Type="date" Mode="In" />
    <Parameter Name="checkOut" Type="date" Mode="In" />
  </Function>
  <Function Name="USP_GetListBillByDate" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="checkIn" Type="date" Mode="In" />
    <Parameter Name="checkOut" Type="date" Mode="In" />
  </Function>
  <Function Name="USP_GetMaxBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_GetTableList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_GetTopFood" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="checkIn" Type="date" Mode="In" />
    <Parameter Name="checkOut" Type="date" Mode="In" />
  </Function>
  <Function Name="USP_GetTotalAttendanceList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_GetTotalBillsInDay" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="USP_InsertAccount" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="nvarchar" Mode="In" />
    <Parameter Name="passWord" Type="nvarchar" Mode="In" />
    <Parameter Name="displayName" Type="nvarchar" Mode="In" />
    <Parameter Name="typeAccount" Type="int" Mode="In" />
    <Parameter Name="idStaff" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_InsertAttendanceList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idStaff" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_InsertBill" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idTable" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_InsertBillInfo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBill" Type="int" Mode="In" />
    <Parameter Name="idFood" Type="int" Mode="In" />
    <Parameter Name="countFood" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_InsertBillInfoOfWareHouse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idBillOfWareHouse" Type="int" Mode="In" />
    <Parameter Name="idMaterial" Type="int" Mode="In" />
    <Parameter Name="number" Type="int" Mode="In" />
    <Parameter Name="price" Type="int" Mode="In" />
    <Parameter Name="totalPrice" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_InsertBillOfWareHouse" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="supplier" Type="nvarchar" Mode="In" />
    <Parameter Name="note" Type="nvarchar" Mode="In" />
    <Parameter Name="userName" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_InsertFood" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nameFood" Type="nvarchar" Mode="In" />
    <Parameter Name="idFC" Type="int" Mode="In" />
    <Parameter Name="price" Type="float" Mode="In" />
    <Parameter Name="imageFood" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_InsertMaterial" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
    <Parameter Name="idUnit" Type="int" Mode="In" />
  </Function>
  <Function Name="USP_InsertStaff" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idStaff" Type="nvarchar" Mode="In" />
    <Parameter Name="nameStaff" Type="nvarchar" Mode="In" />
    <Parameter Name="sex" Type="nvarchar" Mode="In" />
    <Parameter Name="idPosition" Type="int" Mode="In" />
    <Parameter Name="dateOfBirth" Type="date" Mode="In" />
    <Parameter Name="identityCard" Type="nvarchar" Mode="In" />
    <Parameter Name="phoneNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="address" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_InsertUnit" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="name" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="USP_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userName" Type="nvarchar" Mode="In" />
    <Parameter Name="passWord" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="QLNHModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AttendanceList" EntityType="Self.AttendanceList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bill" EntityType="Self.Bill" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillInfo" EntityType="Self.BillInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillInfoOfWareHouse" EntityType="Self.BillInfoOfWareHouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BillOfWareHouse" EntityType="Self.BillOfWareHouse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Food" EntityType="Self.Food" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FoodCategory" EntityType="Self.FoodCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TableFood" EntityType="Self.TableFood" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Account__idStaff__22401542" Association="Self.FK__Account__idStaff__22401542">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__idStaff__2334397B" Association="Self.FK__Account__idStaff__2334397B">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__idStaff__24285DB4" Association="Self.FK__Account__idStaff__24285DB4">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__idStaff__245D67DE" Association="Self.FK__Account__idStaff__245D67DE">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__idStaff__25518C17" Association="Self.FK__Account__idStaff__25518C17">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__idStaff__2645B050" Association="Self.FK__Account__idStaff__2645B050">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__idStaff__628FA481" Association="Self.FK__Account__idStaff__628FA481">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__idStaff__634EBE90" Association="Self.FK__Account__idStaff__634EBE90">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__idStaff__6383C8BA" Association="Self.FK__Account__idStaff__6383C8BA">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__idStaff__6442E2C9" Association="Self.FK__Account__idStaff__6442E2C9">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__idStaff__6477ECF3" Association="Self.FK__Account__idStaff__6477ECF3">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Account__idStaff__65370702" Association="Self.FK__Account__idStaff__65370702">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__idSta__251C81ED" Association="Self.FK__Attendanc__idSta__251C81ED">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="AttendanceList" EntitySet="AttendanceList" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__idSta__2610A626" Association="Self.FK__Attendanc__idSta__2610A626">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="AttendanceList" EntitySet="AttendanceList" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__idSta__2704CA5F" Association="Self.FK__Attendanc__idSta__2704CA5F">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="AttendanceList" EntitySet="AttendanceList" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__idSta__2739D489" Association="Self.FK__Attendanc__idSta__2739D489">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="AttendanceList" EntitySet="AttendanceList" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__idSta__282DF8C2" Association="Self.FK__Attendanc__idSta__282DF8C2">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="AttendanceList" EntitySet="AttendanceList" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__idSta__29221CFB" Association="Self.FK__Attendanc__idSta__29221CFB">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="AttendanceList" EntitySet="AttendanceList" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__idSta__656C112C" Association="Self.FK__Attendanc__idSta__656C112C">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="AttendanceList" EntitySet="AttendanceList" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__idSta__662B2B3B" Association="Self.FK__Attendanc__idSta__662B2B3B">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="AttendanceList" EntitySet="AttendanceList" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__idSta__66603565" Association="Self.FK__Attendanc__idSta__66603565">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="AttendanceList" EntitySet="AttendanceList" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__idSta__671F4F74" Association="Self.FK__Attendanc__idSta__671F4F74">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="AttendanceList" EntitySet="AttendanceList" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__idSta__6754599E" Association="Self.FK__Attendanc__idSta__6754599E">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="AttendanceList" EntitySet="AttendanceList" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__idSta__681373AD" Association="Self.FK__Attendanc__idSta__681373AD">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="AttendanceList" EntitySet="AttendanceList" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__idTable__4222D4EF" Association="Self.FK__Bill__idTable__4222D4EF">
      <End Role="TableFood" EntitySet="TableFood" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__Bill__payerId__4316F928" Association="Self.FK__Bill__payerId__4316F928">
      <End Role="Account" EntitySet="Account" />
      <End Role="Bill" EntitySet="Bill" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idBill__46E78A0C" Association="Self.FK__BillInfo__idBill__46E78A0C">
      <End Role="Bill" EntitySet="Bill" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idFood__27F8EE98" Association="Self.FK__BillInfo__idFood__27F8EE98">
      <End Role="Food" EntitySet="Food" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idFood__28ED12D1" Association="Self.FK__BillInfo__idFood__28ED12D1">
      <End Role="Food" EntitySet="Food" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idFood__29E1370A" Association="Self.FK__BillInfo__idFood__29E1370A">
      <End Role="Food" EntitySet="Food" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idFood__2A164134" Association="Self.FK__BillInfo__idFood__2A164134">
      <End Role="Food" EntitySet="Food" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idFood__2B0A656D" Association="Self.FK__BillInfo__idFood__2B0A656D">
      <End Role="Food" EntitySet="Food" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idFood__2BFE89A6" Association="Self.FK__BillInfo__idFood__2BFE89A6">
      <End Role="Food" EntitySet="Food" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idFood__690797E6" Association="Self.FK__BillInfo__idFood__690797E6">
      <End Role="Food" EntitySet="Food" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idFood__69FBBC1F" Association="Self.FK__BillInfo__idFood__69FBBC1F">
      <End Role="Food" EntitySet="Food" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idFood__6AEFE058" Association="Self.FK__BillInfo__idFood__6AEFE058">
      <End Role="Food" EntitySet="Food" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idFood__6B24EA82" Association="Self.FK__BillInfo__idFood__6B24EA82">
      <End Role="Food" EntitySet="Food" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idFood__6C190EBB" Association="Self.FK__BillInfo__idFood__6C190EBB">
      <End Role="Food" EntitySet="Food" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfo__idFood__6D0D32F4" Association="Self.FK__BillInfo__idFood__6D0D32F4">
      <End Role="Food" EntitySet="Food" />
      <End Role="BillInfo" EntitySet="BillInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idBil__2AD55B43" Association="Self.FK__BillInfoO__idBil__2AD55B43">
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idBil__2BC97F7C" Association="Self.FK__BillInfoO__idBil__2BC97F7C">
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idBil__2CBDA3B5" Association="Self.FK__BillInfoO__idBil__2CBDA3B5">
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idBil__2CF2ADDF" Association="Self.FK__BillInfoO__idBil__2CF2ADDF">
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idBil__2DE6D218" Association="Self.FK__BillInfoO__idBil__2DE6D218">
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idBil__2EDAF651" Association="Self.FK__BillInfoO__idBil__2EDAF651">
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idBil__6BE40491" Association="Self.FK__BillInfoO__idBil__6BE40491">
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idBil__6CD828CA" Association="Self.FK__BillInfoO__idBil__6CD828CA">
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idBil__6DCC4D03" Association="Self.FK__BillInfoO__idBil__6DCC4D03">
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idBil__6E01572D" Association="Self.FK__BillInfoO__idBil__6E01572D">
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idBil__6EF57B66" Association="Self.FK__BillInfoO__idBil__6EF57B66">
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idBil__6FE99F9F" Association="Self.FK__BillInfoO__idBil__6FE99F9F">
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idMat__2DB1C7EE" Association="Self.FK__BillInfoO__idMat__2DB1C7EE">
      <End Role="Material" EntitySet="Material" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idMat__2EA5EC27" Association="Self.FK__BillInfoO__idMat__2EA5EC27">
      <End Role="Material" EntitySet="Material" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idMat__2F9A1060" Association="Self.FK__BillInfoO__idMat__2F9A1060">
      <End Role="Material" EntitySet="Material" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idMat__2FCF1A8A" Association="Self.FK__BillInfoO__idMat__2FCF1A8A">
      <End Role="Material" EntitySet="Material" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idMat__30C33EC3" Association="Self.FK__BillInfoO__idMat__30C33EC3">
      <End Role="Material" EntitySet="Material" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idMat__31B762FC" Association="Self.FK__BillInfoO__idMat__31B762FC">
      <End Role="Material" EntitySet="Material" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idMat__6EC0713C" Association="Self.FK__BillInfoO__idMat__6EC0713C">
      <End Role="Material" EntitySet="Material" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idMat__6FB49575" Association="Self.FK__BillInfoO__idMat__6FB49575">
      <End Role="Material" EntitySet="Material" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idMat__70A8B9AE" Association="Self.FK__BillInfoO__idMat__70A8B9AE">
      <End Role="Material" EntitySet="Material" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idMat__70DDC3D8" Association="Self.FK__BillInfoO__idMat__70DDC3D8">
      <End Role="Material" EntitySet="Material" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idMat__71D1E811" Association="Self.FK__BillInfoO__idMat__71D1E811">
      <End Role="Material" EntitySet="Material" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillInfoO__idMat__72C60C4A" Association="Self.FK__BillInfoO__idMat__72C60C4A">
      <End Role="Material" EntitySet="Material" />
      <End Role="BillInfoOfWareHouse" EntitySet="BillInfoOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillOfWar__userN__308E3499" Association="Self.FK__BillOfWar__userN__308E3499">
      <End Role="Account" EntitySet="Account" />
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillOfWar__userN__318258D2" Association="Self.FK__BillOfWar__userN__318258D2">
      <End Role="Account" EntitySet="Account" />
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillOfWar__userN__32767D0B" Association="Self.FK__BillOfWar__userN__32767D0B">
      <End Role="Account" EntitySet="Account" />
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillOfWar__userN__32AB8735" Association="Self.FK__BillOfWar__userN__32AB8735">
      <End Role="Account" EntitySet="Account" />
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillOfWar__userN__339FAB6E" Association="Self.FK__BillOfWar__userN__339FAB6E">
      <End Role="Account" EntitySet="Account" />
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillOfWar__userN__3493CFA7" Association="Self.FK__BillOfWar__userN__3493CFA7">
      <End Role="Account" EntitySet="Account" />
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillOfWar__userN__719CDDE7" Association="Self.FK__BillOfWar__userN__719CDDE7">
      <End Role="Account" EntitySet="Account" />
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillOfWar__userN__72910220" Association="Self.FK__BillOfWar__userN__72910220">
      <End Role="Account" EntitySet="Account" />
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillOfWar__userN__73852659" Association="Self.FK__BillOfWar__userN__73852659">
      <End Role="Account" EntitySet="Account" />
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillOfWar__userN__73BA3083" Association="Self.FK__BillOfWar__userN__73BA3083">
      <End Role="Account" EntitySet="Account" />
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillOfWar__userN__74AE54BC" Association="Self.FK__BillOfWar__userN__74AE54BC">
      <End Role="Account" EntitySet="Account" />
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__BillOfWar__userN__75A278F5" Association="Self.FK__BillOfWar__userN__75A278F5">
      <End Role="Account" EntitySet="Account" />
      <End Role="BillOfWareHouse" EntitySet="BillOfWareHouse" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__idFC__336AA144" Association="Self.FK__Food__idFC__336AA144">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__idFC__345EC57D" Association="Self.FK__Food__idFC__345EC57D">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__idFC__3552E9B6" Association="Self.FK__Food__idFC__3552E9B6">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__idFC__3587F3E0" Association="Self.FK__Food__idFC__3587F3E0">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__idFC__367C1819" Association="Self.FK__Food__idFC__367C1819">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__idFC__37703C52" Association="Self.FK__Food__idFC__37703C52">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__idFC__74794A92" Association="Self.FK__Food__idFC__74794A92">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__idFC__756D6ECB" Association="Self.FK__Food__idFC__756D6ECB">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__idFC__76619304" Association="Self.FK__Food__idFC__76619304">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__idFC__76969D2E" Association="Self.FK__Food__idFC__76969D2E">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__idFC__778AC167" Association="Self.FK__Food__idFC__778AC167">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK__Food__idFC__787EE5A0" Association="Self.FK__Food__idFC__787EE5A0">
      <End Role="FoodCategory" EntitySet="FoodCategory" />
      <End Role="Food" EntitySet="Food" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__idUnit__36470DEF" Association="Self.FK__Material__idUnit__36470DEF">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__idUnit__373B3228" Association="Self.FK__Material__idUnit__373B3228">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__idUnit__382F5661" Association="Self.FK__Material__idUnit__382F5661">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__idUnit__3864608B" Association="Self.FK__Material__idUnit__3864608B">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__idUnit__395884C4" Association="Self.FK__Material__idUnit__395884C4">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__idUnit__3A4CA8FD" Association="Self.FK__Material__idUnit__3A4CA8FD">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__idUnit__7755B73D" Association="Self.FK__Material__idUnit__7755B73D">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__idUnit__7849DB76" Association="Self.FK__Material__idUnit__7849DB76">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__idUnit__793DFFAF" Association="Self.FK__Material__idUnit__793DFFAF">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__idUnit__797309D9" Association="Self.FK__Material__idUnit__797309D9">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__idUnit__7A672E12" Association="Self.FK__Material__idUnit__7A672E12">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Material__idUnit__7B5B524B" Association="Self.FK__Material__idUnit__7B5B524B">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__idPositio__39237A9A" Association="Self.FK__Staff__idPositio__39237A9A">
      <End Role="Position" EntitySet="Position" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__idPositio__3A179ED3" Association="Self.FK__Staff__idPositio__3A179ED3">
      <End Role="Position" EntitySet="Position" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__idPositio__3B0BC30C" Association="Self.FK__Staff__idPositio__3B0BC30C">
      <End Role="Position" EntitySet="Position" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__idPositio__3B40CD36" Association="Self.FK__Staff__idPositio__3B40CD36">
      <End Role="Position" EntitySet="Position" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__idPositio__3C34F16F" Association="Self.FK__Staff__idPositio__3C34F16F">
      <End Role="Position" EntitySet="Position" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__idPositio__3D2915A8" Association="Self.FK__Staff__idPositio__3D2915A8">
      <End Role="Position" EntitySet="Position" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__idPositio__7A3223E8" Association="Self.FK__Staff__idPositio__7A3223E8">
      <End Role="Position" EntitySet="Position" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__idPositio__7B264821" Association="Self.FK__Staff__idPositio__7B264821">
      <End Role="Position" EntitySet="Position" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__idPositio__7C1A6C5A" Association="Self.FK__Staff__idPositio__7C1A6C5A">
      <End Role="Position" EntitySet="Position" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__idPositio__7C4F7684" Association="Self.FK__Staff__idPositio__7C4F7684">
      <End Role="Position" EntitySet="Position" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__idPositio__7D439ABD" Association="Self.FK__Staff__idPositio__7D439ABD">
      <End Role="Position" EntitySet="Position" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__idPositio__7E37BEF6" Association="Self.FK__Staff__idPositio__7E37BEF6">
      <End Role="Position" EntitySet="Position" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>