<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLNH_ModelStoreContainer" CdmEntityContainer="QLNHEntities">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="QLNH_Model.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="passWord" ColumnName="passWord" />
          <ScalarProperty Name="displayName" ColumnName="displayName" />
          <ScalarProperty Name="typeAccount" ColumnName="typeAccount" />
          <ScalarProperty Name="idStaff" ColumnName="idStaff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AttendanceList">
      <EntityTypeMapping TypeName="QLNH_Model.AttendanceList">
        <MappingFragment StoreEntitySet="AttendanceList">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idStaff" ColumnName="idStaff" />
          <ScalarProperty Name="dateCheckIn" ColumnName="dateCheckIn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bill">
      <EntityTypeMapping TypeName="QLNH_Model.Bill">
        <MappingFragment StoreEntitySet="Bill">
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="dateCheckIn" ColumnName="dateCheckIn" />
          <ScalarProperty Name="dateCheckOut" ColumnName="dateCheckOut" />
          <ScalarProperty Name="idTable" ColumnName="idTable" />
          <ScalarProperty Name="statusBill" ColumnName="statusBill" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="payerId" ColumnName="payerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillInfo">
      <EntityTypeMapping TypeName="QLNH_Model.BillInfo">
        <MappingFragment StoreEntitySet="BillInfo">
          <ScalarProperty Name="idBillInfo" ColumnName="idBillInfo" />
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="idFood" ColumnName="idFood" />
          <ScalarProperty Name="countFood" ColumnName="countFood" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillInfoOfWareHouse">
      <EntityTypeMapping TypeName="QLNH_Model.BillInfoOfWareHouse">
        <MappingFragment StoreEntitySet="BillInfoOfWareHouse">
          <ScalarProperty Name="idBillInfoOfWareHouse" ColumnName="idBillInfoOfWareHouse" />
          <ScalarProperty Name="idBillOfWareHouse" ColumnName="idBillOfWareHouse" />
          <ScalarProperty Name="idMaterial" ColumnName="idMaterial" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BillOfWareHouse">
      <EntityTypeMapping TypeName="QLNH_Model.BillOfWareHouse">
        <MappingFragment StoreEntitySet="BillOfWareHouse">
          <ScalarProperty Name="idBillOfWareHouse" ColumnName="idBillOfWareHouse" />
          <ScalarProperty Name="dateAdded" ColumnName="dateAdded" />
          <ScalarProperty Name="supplier" ColumnName="supplier" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Food">
      <EntityTypeMapping TypeName="QLNH_Model.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="idFood" ColumnName="idFood" />
          <ScalarProperty Name="nameFood" ColumnName="nameFood" />
          <ScalarProperty Name="idFC" ColumnName="idFC" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="imageFood" ColumnName="imageFood" />
          <ScalarProperty Name="statusFood" ColumnName="statusFood" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodCategory">
      <EntityTypeMapping TypeName="QLNH_Model.FoodCategory">
        <MappingFragment StoreEntitySet="FoodCategory">
          <ScalarProperty Name="idFC" ColumnName="idFC" />
          <ScalarProperty Name="nameFC" ColumnName="nameFC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="QLNH_Model.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="idMaterial" ColumnName="idMaterial" />
          <ScalarProperty Name="nameMaterial" ColumnName="nameMaterial" />
          <ScalarProperty Name="idUnit" ColumnName="idUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="QLNH_Model.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="idPosition" ColumnName="idPosition" />
          <ScalarProperty Name="namePosition" ColumnName="namePosition" />
          <ScalarProperty Name="coefficientSalary" ColumnName="coefficientSalary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="QLNH_Model.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="idStaff" ColumnName="idStaff" />
          <ScalarProperty Name="nameStaff" ColumnName="nameStaff" />
          <ScalarProperty Name="sex" ColumnName="sex" />
          <ScalarProperty Name="idPosition" ColumnName="idPosition" />
          <ScalarProperty Name="dateOfBirth" ColumnName="dateOfBirth" />
          <ScalarProperty Name="identityCard" ColumnName="identityCard" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="address" ColumnName="address" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TableFood">
      <EntityTypeMapping TypeName="QLNH_Model.TableFood">
        <MappingFragment StoreEntitySet="TableFood">
          <ScalarProperty Name="idTable" ColumnName="idTable" />
          <ScalarProperty Name="nameTable" ColumnName="nameTable" />
          <ScalarProperty Name="statusTable" ColumnName="statusTable" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unit">
      <EntityTypeMapping TypeName="QLNH_Model.Unit">
        <MappingFragment StoreEntitySet="Unit">
          <ScalarProperty Name="idUnit" ColumnName="idUnit" />
          <ScalarProperty Name="nameUnit" ColumnName="nameUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="UpdateAccount" FunctionName="QLNH_Model.Store.UpdateAccount" />
    <FunctionImportMapping FunctionImportName="UpdateFood" FunctionName="QLNH_Model.Store.UpdateFood" />
    <FunctionImportMapping FunctionImportName="UpdateFoodCategory" FunctionName="QLNH_Model.Store.UpdateFoodCategory" />
    <FunctionImportMapping FunctionImportName="UpdateTableFood" FunctionName="QLNH_Model.Store.UpdateTableFood" />
    <FunctionImportMapping FunctionImportName="USP_CheckExitsAttendanceList" FunctionName="QLNH_Model.Store.USP_CheckExitsAttendanceList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLNH_Model.USP_CheckExitsAttendanceList_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idStaff" ColumnName="idStaff" />
          <ScalarProperty Name="dateCheckIn" ColumnName="dateCheckIn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_CheckOut" FunctionName="QLNH_Model.Store.USP_CheckOut" />
    <FunctionImportMapping FunctionImportName="USP_DeleteMaterial" FunctionName="QLNH_Model.Store.USP_DeleteMaterial" />
    <FunctionImportMapping FunctionImportName="USP_GetAccountByName" FunctionName="QLNH_Model.Store.USP_GetAccountByName">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLNH_Model.USP_GetAccountByName_Result">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="passWord" ColumnName="passWord" />
          <ScalarProperty Name="displayName" ColumnName="displayName" />
          <ScalarProperty Name="typeAccount" ColumnName="typeAccount" />
          <ScalarProperty Name="idStaff" ColumnName="idStaff" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_GetFoodTop5" FunctionName="QLNH_Model.Store.USP_GetFoodTop5">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLNH_Model.USP_GetFoodTop5_Result">
          <ScalarProperty Name="idFood" ColumnName="idFood" />
          <ScalarProperty Name="nameFood" ColumnName="nameFood" />
          <ScalarProperty Name="countFood" ColumnName="countFood" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_GetListBillByDate" FunctionName="QLNH_Model.Store.USP_GetListBillByDate">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLNH_Model.USP_GetListBillByDate_Result">
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="dateCheckIn" ColumnName="dateCheckIn" />
          <ScalarProperty Name="dateCheckOut" ColumnName="dateCheckOut" />
          <ScalarProperty Name="idTable" ColumnName="idTable" />
          <ScalarProperty Name="statusBill" ColumnName="statusBill" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="payerId" ColumnName="payerId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_GetMaxBill" FunctionName="QLNH_Model.Store.USP_GetMaxBill" />
    <FunctionImportMapping FunctionImportName="USP_GetTableList" FunctionName="QLNH_Model.Store.USP_GetTableList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLNH_Model.USP_GetTableList_Result">
          <ScalarProperty Name="idTable" ColumnName="idTable" />
          <ScalarProperty Name="nameTable" ColumnName="nameTable" />
          <ScalarProperty Name="statusTable" ColumnName="statusTable" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_GetTopFood" FunctionName="QLNH_Model.Store.USP_GetTopFood">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLNH_Model.USP_GetTopFood_Result">
          <ScalarProperty Name="nameFood" ColumnName="nameFood" />
          <ScalarProperty Name="countFood" ColumnName="countFood" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_GetTotalAttendanceList" FunctionName="QLNH_Model.Store.USP_GetTotalAttendanceList">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLNH_Model.USP_GetTotalAttendanceList_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idStaff" ColumnName="idStaff" />
          <ScalarProperty Name="dateCheckIn" ColumnName="dateCheckIn" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_GetTotalBillsInDay" FunctionName="QLNH_Model.Store.USP_GetTotalBillsInDay">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLNH_Model.USP_GetTotalBillsInDay_Result">
          <ScalarProperty Name="idBill" ColumnName="idBill" />
          <ScalarProperty Name="dateCheckIn" ColumnName="dateCheckIn" />
          <ScalarProperty Name="dateCheckOut" ColumnName="dateCheckOut" />
          <ScalarProperty Name="idTable" ColumnName="idTable" />
          <ScalarProperty Name="statusBill" ColumnName="statusBill" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="totalPrice" ColumnName="totalPrice" />
          <ScalarProperty Name="payerId" ColumnName="payerId" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="USP_InsertAccount" FunctionName="QLNH_Model.Store.USP_InsertAccount" />
    <FunctionImportMapping FunctionImportName="USP_InsertAttendanceList" FunctionName="QLNH_Model.Store.USP_InsertAttendanceList" />
    <FunctionImportMapping FunctionImportName="USP_InsertBill" FunctionName="QLNH_Model.Store.USP_InsertBill" />
    <FunctionImportMapping FunctionImportName="USP_InsertBillInfo" FunctionName="QLNH_Model.Store.USP_InsertBillInfo" />
    <FunctionImportMapping FunctionImportName="USP_InsertBillInfoOfWareHouse" FunctionName="QLNH_Model.Store.USP_InsertBillInfoOfWareHouse" />
    <FunctionImportMapping FunctionImportName="USP_InsertBillOfWareHouse" FunctionName="QLNH_Model.Store.USP_InsertBillOfWareHouse" />
    <FunctionImportMapping FunctionImportName="USP_InsertFood" FunctionName="QLNH_Model.Store.USP_InsertFood" />
    <FunctionImportMapping FunctionImportName="USP_InsertMaterial" FunctionName="QLNH_Model.Store.USP_InsertMaterial" />
    <FunctionImportMapping FunctionImportName="USP_InsertStaff" FunctionName="QLNH_Model.Store.USP_InsertStaff" />
    <FunctionImportMapping FunctionImportName="USP_InsertUnit" FunctionName="QLNH_Model.Store.USP_InsertUnit" />
    <FunctionImportMapping FunctionImportName="USP_Login" FunctionName="QLNH_Model.Store.USP_Login">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QLNH_Model.USP_Login_Result">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="passWord" ColumnName="passWord" />
          <ScalarProperty Name="displayName" ColumnName="displayName" />
          <ScalarProperty Name="typeAccount" ColumnName="typeAccount" />
          <ScalarProperty Name="idStaff" ColumnName="idStaff" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>